cargo-public-api v0.47.1 (/home/martin/src/cargo-public-api/cargo-public-api)
в”њв”Ђв”Ђ serde_json v1.0.140
в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”њв”Ђв”Ђ serde v1.0.219
в”‚   в”‚   в””в”Ђв”Ђ serde_derive feature "default"
в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.219 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "proc-macro"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.89
в”‚   в”‚           в”‚       в””в”Ђв”Ђ unicode-ident feature "default"
в”‚   в”‚           в”‚           в””в”Ђв”Ђ unicode-ident v1.0.16
в”‚   в”‚           в”њв”Ђв”Ђ quote feature "proc-macro"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.35
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.89 (*)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.87
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.89 (*)
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚   в”‚           в”‚       в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "derive"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "parsing"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "printing"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn feature "proc-macro"
в”‚   в”‚               в”њв”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚               в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚   в”њв”Ђв”Ђ itoa feature "default"
в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.6
в”‚   в””в”Ђв”Ђ ryu feature "default"
в”‚       в””в”Ђв”Ђ ryu v1.0.13
в”њв”Ђв”Ђ anyhow feature "default"
в”‚   в”њв”Ђв”Ђ anyhow v1.0.75
в”‚   в””в”Ђв”Ђ anyhow feature "std"
в”‚       в””в”Ђв”Ђ anyhow v1.0.75
в”њв”Ђв”Ђ cargo-manifest feature "default"
в”‚   в””в”Ђв”Ђ cargo-manifest v0.19.1
в”‚       в”њв”Ђв”Ђ serde feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde feature "std"
в”‚       в”‚       в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ serde feature "derive"
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde feature "serde_derive"
в”‚       в”‚       в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ thiserror feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.12
в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.12 (proc-macro)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default"
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.89 (*)
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ quote feature "default"
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.35 (*)
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ syn feature "default"
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ syn feature "derive" (*)
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚       в”‚   в”‚               в””в”Ђв”Ђ syn feature "proc-macro" (*)
в”‚       в”‚   в””в”Ђв”Ђ thiserror feature "std"
в”‚       в”‚       в””в”Ђв”Ђ thiserror v2.0.12 (*)
в”‚       в”њв”Ђв”Ђ toml feature "parse"
в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.22
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ indexmap feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.7.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.0
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ indexmap feature "std"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ indexmap v2.7.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_spanned v0.6.8
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned feature "serde"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_spanned v0.6.8 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_datetime v0.6.9
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime feature "serde"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_datetime v0.6.9 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_edit feature "serde"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_edit v0.22.26
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ indexmap feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ indexmap feature "std" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_spanned feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_spanned feature "serde" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_datetime feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml_write feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_write v0.1.1
в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_write feature "std"
в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_write v0.1.1
в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ toml_write feature "alloc"
в”‚       в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ toml_write v0.1.1
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ winnow feature "default"
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ winnow v0.7.7
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ winnow feature "std"
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ winnow v0.7.7
в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ winnow feature "alloc"
в”‚       в”‚   в”‚       в”‚               в””в”Ђв”Ђ winnow v0.7.7
в”‚       в”‚   в”‚       в””в”Ђв”Ђ toml_datetime feature "serde" (*)
в”‚       в”‚   в””в”Ђв”Ђ toml_edit feature "parse"
в”‚       в”‚       в””в”Ђв”Ђ toml_edit v0.22.26 (*)
в”‚       в””в”Ђв”Ђ toml feature "preserve_order"
в”‚           в”њв”Ђв”Ђ toml v0.8.22 (*)
в”‚           в””в”Ђв”Ђ toml feature "indexmap"
в”‚               в””в”Ђв”Ђ toml v0.8.22 (*)
в”њв”Ђв”Ђ serde feature "default" (*)
в”њв”Ђв”Ђ serde feature "rc"
в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”њв”Ђв”Ђ thiserror feature "default" (*)
в”њв”Ђв”Ђ toml feature "default"
в”‚   в”њв”Ђв”Ђ toml v0.8.22 (*)
в”‚   в”њв”Ђв”Ђ toml feature "display"
в”‚   в”‚   в”њв”Ђв”Ђ toml v0.8.22 (*)
в”‚   в”‚   в””в”Ђв”Ђ toml_edit feature "display"
в”‚   в”‚       в””в”Ђв”Ђ toml_edit v0.22.26 (*)
в”‚   в””в”Ђв”Ђ toml feature "parse" (*)
в”њв”Ђв”Ђ cargo-util feature "default"
в”‚   в””в”Ђв”Ђ cargo-util v0.2.8
в”‚       в”њв”Ђв”Ђ anyhow feature "default" (*)
в”‚       в”њв”Ђв”Ђ libc feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.169
в”‚       в”‚   в””в”Ђв”Ђ libc feature "std"
в”‚       в”‚       в””в”Ђв”Ђ libc v0.2.169
в”‚       в”њв”Ђв”Ђ filetime feature "default"
в”‚       в”‚   в””в”Ђв”Ђ filetime v0.2.22
в”‚       в”‚       в”њв”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚       в””в”Ђв”Ђ cfg-if feature "default"
в”‚       в”‚           в””в”Ђв”Ђ cfg-if v1.0.0
в”‚       в”њв”Ђв”Ђ hex feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в””в”Ђв”Ђ hex feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ hex v0.4.3 (*)
в”‚       в”‚       в””в”Ђв”Ђ hex feature "alloc"
в”‚       в”‚           в””в”Ђв”Ђ hex v0.4.3 (*)
в”‚       в”њв”Ђв”Ђ jobserver feature "default"
в”‚       в”‚   в””в”Ђв”Ђ jobserver v0.1.27
в”‚       в”‚       в””в”Ђв”Ђ libc feature "default" (*)
в”‚       в”њв”Ђв”Ђ same-file feature "default"
в”‚       в”‚   в””в”Ђв”Ђ same-file v1.0.6
в”‚       в”њв”Ђв”Ђ sha2 feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ sha2 v0.10.8
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ digest feature "default"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ digest v0.10.7
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ block-buffer feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ generic-array feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ typenum feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ typenum v1.16.0
в”‚       в”‚   в”‚       в”‚   в”‚               [build-dependencies]
в”‚       в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ version_check feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ version_check v0.9.4
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ crypto-common feature "default"
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ crypto-common v0.1.6
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ generic-array feature "default" (*)
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ generic-array feature "more_lengths"
в”‚       в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ typenum feature "default" (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ digest feature "core-api"
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ digest feature "block-buffer"
в”‚       в”‚   в”‚               в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚   в””в”Ђв”Ђ sha2 feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚       в”‚       в””в”Ђв”Ђ digest feature "std"
в”‚       в”‚           в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚           в”њв”Ђв”Ђ digest feature "alloc"
в”‚       в”‚           в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚           в””в”Ђв”Ђ crypto-common feature "std"
в”‚       в”‚               в””в”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚       в”њв”Ђв”Ђ shell-escape feature "default"
в”‚       в”‚   в””в”Ђв”Ђ shell-escape v0.1.5
в”‚       в”њв”Ђв”Ђ tempfile feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ tempfile v3.19.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.169
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell feature "std"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.20.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell feature "alloc"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.20.2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ once_cell feature "race"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.20.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fastrand feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ fastrand feature "std"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.3.0
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ fastrand feature "alloc"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ fastrand v2.3.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustix feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.0.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.4.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "elf"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.9.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "errno"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.9.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "general"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.9.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "ioctl"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.9.2
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys feature "no_std"
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ linux-raw-sys v0.9.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustix feature "std"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rustix v1.0.0 (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rustix feature "alloc"
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustix v1.0.0 (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ bitflags feature "std"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ bitflags v2.4.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustix feature "fs"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ rustix v1.0.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ tempfile feature "getrandom"
в”‚       в”‚       в””в”Ђв”Ђ tempfile v3.19.1 (*)
в”‚       в”њв”Ђв”Ђ tracing feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.41
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing-core v0.1.33
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell feature "default"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.20.2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ once_cell feature "std" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.13
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tracing-attributes feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ tracing-attributes v0.1.28 (proc-macro)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "extra-traits"
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "full"
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "proc-macro" (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ syn feature "visit-mut"
в”‚       в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing feature "attributes"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tracing feature "tracing-attributes"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚       в”‚   в””в”Ђв”Ђ tracing feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚       в”‚       в””в”Ђв”Ђ tracing-core feature "std"
в”‚       в”‚           в”њв”Ђв”Ђ tracing-core v0.1.33 (*)
в”‚       в”‚           в””в”Ђв”Ђ tracing-core feature "once_cell"
в”‚       в”‚               в””в”Ђв”Ђ tracing-core v0.1.33 (*)
в”‚       в””в”Ђв”Ђ walkdir feature "default"
в”‚           в””в”Ђв”Ђ walkdir v2.4.0
в”‚               в””в”Ђв”Ђ same-file feature "default" (*)
в”њв”Ђв”Ђ hex feature "default" (*)
в”њв”Ђв”Ђ hex feature "serde"
в”‚   в””в”Ђв”Ђ hex v0.4.3 (*)
в”њв”Ђв”Ђ cargo_metadata feature "default"
в”‚   в””в”Ђв”Ђ cargo_metadata v0.19.2
в”‚       в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚       в”њв”Ђв”Ђ thiserror feature "default" (*)
в”‚       в”њв”Ђв”Ђ camino feature "default"
в”‚       в”‚   в””в”Ђв”Ђ camino v1.1.4
в”‚       в”‚       в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”‚       в””в”Ђв”Ђ serde feature "derive" (*)
в”‚       в”њв”Ђв”Ђ camino feature "serde1"
в”‚       в”‚   в”њв”Ђв”Ђ camino v1.1.4 (*)
в”‚       в”‚   в””в”Ђв”Ђ camino feature "serde"
в”‚       в”‚       в””в”Ђв”Ђ camino v1.1.4 (*)
в”‚       в”њв”Ђв”Ђ cargo-platform feature "default"
в”‚       в”‚   в””в”Ђв”Ђ cargo-platform v0.1.2
в”‚       в”‚       в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”‚       в””в”Ђв”Ђ serde feature "derive" (*)
в”‚       в”њв”Ђв”Ђ semver feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ semver v1.0.18
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в””в”Ђв”Ђ semver feature "std"
в”‚       в”‚       в””в”Ђв”Ђ semver v1.0.18 (*)
в”‚       в”њв”Ђв”Ђ semver feature "serde"
в”‚       в”‚   в””в”Ђв”Ђ semver v1.0.18 (*)
в”‚       в”њв”Ђв”Ђ serde_json feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde_json feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚       в”њв”Ђв”Ђ memchr feature "std"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ memchr v2.5.0
в”‚       в”‚       в””в”Ђв”Ђ serde feature "std" (*)
в”‚       в””в”Ђв”Ђ serde_json feature "unbounded_depth"
в”‚           в””в”Ђв”Ђ serde_json v1.0.140 (*)
в”њв”Ђв”Ђ semver feature "default" (*)
в”њв”Ђв”Ђ clap feature "default"
в”‚   в”њв”Ђв”Ђ clap v4.5.0
в”‚   в”‚   в”њв”Ђв”Ђ clap_builder v4.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle feature "default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle feature "std"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ anstyle v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream feature "default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ utf8parse v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle-parse feature "utf8"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ anstyle-parse v0.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8parse feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstyle-query v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ colorchoice feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ colorchoice v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream feature "auto"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstream v0.6.11 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ anstream feature "wincon"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ anstream v0.6.11 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clap_lex feature "default"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ clap_lex v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim feature "default"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ terminal_size feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ terminal_size v0.3.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ rustix feature "default"
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ rustix v0.38.43
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.4.1
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "elf"
в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "errno"
в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "general"
в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "ioctl"
в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys feature "no_std"
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ rustix feature "std"
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rustix v0.38.43 (*)
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ bitflags feature "std" (*)
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rustix feature "alloc"
в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustix v0.38.43 (*)
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ rustix feature "libc-extra-traits"
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ rustix v0.38.43 (*)
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ rustix feature "use-libc-auxv"
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ rustix v0.38.43 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ rustix feature "termios"
в”‚   в”‚   в”‚               в””в”Ђв”Ђ rustix v0.38.43 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_derive feature "default"
в”‚   в”‚       в””в”Ђв”Ђ clap_derive v4.5.0 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "default" (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn feature "full" (*)
в”‚   в”‚           в””в”Ђв”Ђ heck feature "default"
в”‚   в”‚               в””в”Ђв”Ђ heck v0.4.1
в”‚   в”њв”Ђв”Ђ clap feature "color"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "color"
в”‚   в”‚       в””в”Ђв”Ђ clap_builder v4.5.0 (*)
в”‚   в”њв”Ђв”Ђ clap feature "error-context"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "error-context"
в”‚   в”‚       в””в”Ђв”Ђ clap_builder v4.5.0 (*)
в”‚   в”њв”Ђв”Ђ clap feature "help"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "help"
в”‚   в”‚       в””в”Ђв”Ђ clap_builder v4.5.0 (*)
в”‚   в”њв”Ђв”Ђ clap feature "std"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "std"
в”‚   в”‚       в”њв”Ђв”Ђ clap_builder v4.5.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ anstyle feature "std" (*)
в”‚   в”њв”Ђв”Ђ clap feature "suggestions"
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_builder feature "suggestions"
в”‚   в”‚       в”њв”Ђв”Ђ clap_builder v4.5.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ clap_builder feature "error-context" (*)
в”‚   в””в”Ђв”Ђ clap feature "usage"
в”‚       в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚       в””в”Ђв”Ђ clap_builder feature "usage"
в”‚           в””в”Ђв”Ђ clap_builder v4.5.0 (*)
в”њв”Ђв”Ђ clap feature "derive"
в”‚   в””в”Ђв”Ђ clap v4.5.0 (*)
в”њв”Ђв”Ђ clap feature "wrap_help"
в”‚   в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в””в”Ђв”Ђ clap_builder feature "wrap_help"
в”‚       в”њв”Ђв”Ђ clap_builder v4.5.0 (*)
в”‚       в””в”Ђв”Ђ clap_builder feature "help" (*)
в”њв”Ђв”Ђ clap_complete_command feature "default"
в”‚   в”њв”Ђв”Ђ clap_complete_command v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ clap feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ clap_complete feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ clap_complete v4.2.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ clap feature "std" (*)
в”‚   в”‚   в”њв”Ђв”Ђ clap_complete_fig feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ clap_complete_fig v4.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ clap feature "std" (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ clap_complete feature "default" (*)
в”‚   в”‚   в””в”Ђв”Ђ clap_complete_nushell feature "default"
в”‚   в”‚       в””в”Ђв”Ђ clap_complete_nushell v0.1.10
в”‚   в”‚           в”њв”Ђв”Ђ clap v4.5.0 (*)
в”‚   в”‚           в””в”Ђв”Ђ clap_complete feature "default" (*)
в”‚   в”њв”Ђв”Ђ clap_complete_command feature "fig"
в”‚   в”‚   в””в”Ђв”Ђ clap_complete_command v0.5.1 (*)
в”‚   в””в”Ђв”Ђ clap_complete_command feature "nushell"
в”‚       в””в”Ђв”Ђ clap_complete_command v0.5.1 (*)
в”њв”Ђв”Ђ crates-index feature "default"
в”‚   в”њв”Ђв”Ђ crates-index v3.10.0
в”‚   в”‚   в”њв”Ђв”Ђ memchr feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr feature "std" (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "rc" (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_derive feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ toml feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ hex feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ hex feature "serde" (*)
в”‚   в”‚   в”њв”Ђв”Ђ semver feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ home feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home v0.5.11
в”‚   в”‚   в”њв”Ђв”Ђ http feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytes feature "std"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ bytes v1.10.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fnv feature "default"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ fnv feature "std"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http feature "std"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ http v1.2.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc-hash feature "std"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ rustc-stable-hash feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc-stable-hash v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ smol_str feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smol_str v0.3.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ smol_str feature "std"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smol_str v0.3.2 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde feature "std" (*)
в”‚   в”‚   в””в”Ђв”Ђ smol_str feature "serde"
в”‚   в”‚       в””в”Ђв”Ђ smol_str v0.3.2 (*)
в”‚   в””в”Ђв”Ђ crates-index feature "sparse"
в”‚       в””в”Ђв”Ђ crates-index v3.10.0 (*)
в”њв”Ђв”Ђ rustc-hash feature "default" (*)
в”њв”Ђв”Ђ smol_str feature "default" (*)
в”њв”Ђв”Ђ smol_str feature "serde" (*)
в”њв”Ђв”Ђ curl feature "default"
в”‚   в”њв”Ђв”Ђ curl v0.4.47
в”‚   в”‚   в”њв”Ђв”Ђ curl-sys v0.4.77+curl-8.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc feature "default" (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libz-sys feature "libc"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libz-sys v1.1.9
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc feature "default" (*)
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cc feature "default"
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cc v1.0.79
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pkg-config feature "default"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ pkg-config v0.3.27
в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ openssl-sys v0.9.88
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc feature "default" (*)
в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cc feature "default" (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ pkg-config feature "default" (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc feature "default" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg-config feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ libc feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ openssl-sys feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ openssl-probe feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-probe v0.1.5
в”‚   в”‚   в””в”Ђв”Ђ socket2 feature "default"
в”‚   в”‚       в””в”Ђв”Ђ socket2 v0.5.5
в”‚   в”‚           в””в”Ђв”Ђ libc feature "default" (*)
в”‚   в””в”Ђв”Ђ curl feature "ssl"
в”‚       в”њв”Ђв”Ђ curl v0.4.47 (*)
в”‚       в”њв”Ђв”Ђ curl feature "openssl-probe"
в”‚       в”‚   в””в”Ђв”Ђ curl v0.4.47 (*)
в”‚       в”њв”Ђв”Ђ curl feature "openssl-sys"
в”‚       в”‚   в””в”Ђв”Ђ curl v0.4.47 (*)
в”‚       в””в”Ђв”Ђ curl-sys feature "ssl"
в”‚           в”њв”Ђв”Ђ curl-sys v0.4.77+curl-8.10.1 (*)
в”‚           в””в”Ђв”Ђ curl-sys feature "openssl-sys"
в”‚               в””в”Ђв”Ђ curl-sys v0.4.77+curl-8.10.1 (*)
в”њв”Ђв”Ђ diff feature "default"
в”‚   в””в”Ђв”Ђ diff v0.1.13
в”њв”Ђв”Ђ dirs feature "default"
в”‚   в””в”Ђв”Ђ dirs v5.0.0
в”‚       в””в”Ђв”Ђ dirs-sys feature "default"
в”‚           в””в”Ђв”Ђ dirs-sys v0.4.0
в”‚               в””в”Ђв”Ђ libc feature "default" (*)
в”њв”Ђв”Ђ nu-ansi-term feature "default"
в”‚   в””в”Ђв”Ђ nu-ansi-term v0.50.1
в”њв”Ђв”Ђ public-api feature "default" (command-line)
в”‚   в””в”Ђв”Ђ public-api v0.47.1 (/home/martin/src/cargo-public-api/public-api)
в”‚       в”њв”Ђв”Ђ hashbag v0.1.12
в”‚       в”њв”Ђв”Ђ serde feature "default" (*)
в”‚       в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚       в”њв”Ђв”Ђ thiserror feature "default" (*)
в”‚       в”њв”Ђв”Ђ serde_json feature "default" (*)
в”‚       в”њв”Ђв”Ђ serde_json feature "unbounded_depth" (*)
в”‚       в””в”Ђв”Ђ rustdoc-types feature "default"
в”‚           в””в”Ђв”Ђ rustdoc-types v0.39.0
в”‚               в”њв”Ђв”Ђ serde feature "default" (*)
в”‚               в””в”Ђв”Ђ serde feature "derive" (*)
в”‚       [dev-dependencies]
в”‚       в”њв”Ђв”Ђ itertools v0.14.0
в”‚       в”‚   в””в”Ђв”Ђ either v1.8.1
в”‚       в”њв”Ђв”Ђ predicates v3.1.3
в”‚       в”‚   в”њв”Ђв”Ђ anstyle feature "default" (*)
в”‚       в”‚   в”њв”Ђв”Ђ difflib feature "default"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ difflib v0.4.0
в”‚       в”‚   в””в”Ђв”Ђ predicates-core feature "default"
в”‚       в”‚       в””в”Ђв”Ђ predicates-core v1.0.6
в”‚       в”њв”Ђв”Ђ anyhow feature "default" (*)
в”‚       в”њв”Ђв”Ђ assert_cmd feature "default"
в”‚       в”‚   в””в”Ђв”Ђ assert_cmd v2.0.17
в”‚       в”‚       в”њв”Ђв”Ђ anstyle feature "default" (*)
в”‚       в”‚       в”њв”Ђв”Ђ bstr feature "default"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ bstr v1.4.0
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.1.10
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "default"
в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax feature "unicode"
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax feature "unicode-age"
в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax feature "unicode-bool"
в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax feature "unicode-case"
в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax feature "unicode-gencat"
в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax feature "unicode-perl"
в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-syntax feature "unicode-script"
в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ regex-syntax feature "unicode-segment"
в”‚       в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ once_cell feature "default" (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ bstr feature "std"
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.4.0 (*)
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bstr feature "alloc"
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ bstr v1.4.0 (*)
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ memchr feature "std" (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ bstr feature "unicode"
в”‚       в”‚       в”‚       в””в”Ђв”Ђ bstr v1.4.0 (*)
в”‚       в”‚       в”њв”Ђв”Ђ doc-comment feature "default"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ doc-comment v0.3.3
в”‚       в”‚       в”њв”Ђв”Ђ predicates feature "diff"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ predicates v3.1.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ predicates-core feature "default" (*)
в”‚       в”‚       в”њв”Ђв”Ђ predicates-tree feature "default"
в”‚       в”‚       в”‚   в””в”Ђв”Ђ predicates-tree v1.0.9
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ predicates-core feature "default" (*)
в”‚       в”‚       в”‚       в””в”Ђв”Ђ termtree feature "default"
в”‚       в”‚       в”‚           в””в”Ђв”Ђ termtree v0.4.1
в”‚       в”‚       в””в”Ђв”Ђ wait-timeout feature "default"
в”‚       в”‚           в””в”Ђв”Ђ wait-timeout v0.2.0
в”‚       в”‚               в””в”Ђв”Ђ libc feature "default" (*)
в”‚       в”њв”Ђв”Ђ tempfile feature "default" (*)
в”‚       в”њв”Ђв”Ђ insta feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ insta v1.43.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ console v0.15.10
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ similar feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ similar v2.6.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ similar feature "text"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ similar v2.6.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ similar feature "inline"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ similar v2.6.0
в”‚       в”‚   в”‚       в””в”Ђв”Ђ similar feature "text" (*)
в”‚       в”‚   в””в”Ђв”Ђ insta feature "colors"
в”‚       в”‚       в”њв”Ђв”Ђ insta v1.43.1 (*)
в”‚       в”‚       в””в”Ђв”Ђ insta feature "console"
в”‚       в”‚           в””в”Ђв”Ђ insta v1.43.1 (*)
в”‚       в”њв”Ђв”Ђ pretty_assertions feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ pretty_assertions v1.4.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ diff feature "default" (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ yansi feature "default"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ yansi v1.0.1
в”‚       в”‚   в”‚       в””в”Ђв”Ђ yansi feature "std"
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ yansi v1.0.1
в”‚       в”‚   в”‚           в””в”Ђв”Ђ yansi feature "alloc"
в”‚       в”‚   в”‚               в””в”Ђв”Ђ yansi v1.0.1
в”‚       в”‚   в””в”Ђв”Ђ pretty_assertions feature "std"
в”‚       в”‚       в””в”Ђв”Ђ pretty_assertions v1.4.1 (*)
в”‚       в””в”Ђв”Ђ rustdoc-json feature "default" (command-line)
в”‚           в””в”Ђв”Ђ rustdoc-json v0.9.6 (/home/martin/src/cargo-public-api/rustdoc-json)
в”‚               в”њв”Ђв”Ђ cargo-manifest feature "default" (*)
в”‚               в”њв”Ђв”Ђ serde feature "default" (*)
в”‚               в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚               в”њв”Ђв”Ђ thiserror feature "default" (*)
в”‚               в”њв”Ђв”Ђ toml feature "default" (*)
в”‚               в”њв”Ђв”Ђ tracing feature "attributes" (*)
в”‚               в”њв”Ђв”Ђ tracing feature "default" (*)
в”‚               в””в”Ђв”Ђ cargo_metadata feature "default" (*)
в”‚               [dev-dependencies]
в”‚               в”њв”Ђв”Ђ predicates v3.1.3 (*)
в”‚               в”њв”Ђв”Ђ assert_cmd feature "default" (*)
в”‚               в””в”Ђв”Ђ tempfile feature "default" (*)
в”њв”Ђв”Ђ rustdoc-json feature "default" (command-line) (*)
в”њв”Ђв”Ђ tracing-subscriber feature "default"
в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.19
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-core v0.1.33 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ matchers feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ matchers v0.1.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "default"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ regex-automata v0.1.10 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ regex-automata feature "std"
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ regex-automata v0.1.10 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ regex-automata feature "regex-syntax"
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ regex-automata v0.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nu-ansi-term feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nu-ansi-term v0.46.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ overload feature "default"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ overload v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ regex feature "std"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.9.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax v0.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "alloc"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.3.7
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "meta"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "nfa-pikevm"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "nfa-thompson"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "syntax"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "nfa-pikevm" (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata feature "syntax" (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "std"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "alloc" (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "std"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.7.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "std" (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-case"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.9.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-case"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-case"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.7.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-case" (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex feature "unicode-perl"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.9.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-perl"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-perl"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.7.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata feature "unicode-word-boundary"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.3.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode-perl" (*)
в”‚   в”‚   в”њв”Ђв”Ђ sharded-slab feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ lazy_static feature "default"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ smallvec feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”њв”Ђв”Ђ thread_local feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thread_local v1.1.8
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell feature "default" (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-log feature "log-tracer"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell feature "default" (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tracing-core feature "default"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tracing-core v0.1.33 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ tracing-core feature "std" (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ log feature "default"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ log v0.4.21
в”‚   в”‚   в””в”Ђв”Ђ tracing-log feature "std"
в”‚   в”‚       в”њв”Ђв”Ђ tracing-log v0.2.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ log feature "std"
в”‚   в”‚           в””в”Ђв”Ђ log v0.4.21
в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "ansi"
в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "fmt"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "registry"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "sharded-slab"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "std"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-core feature "std" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber feature "alloc"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber feature "thread_local"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber feature "std" (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber feature "nu-ansi-term"
в”‚   в”‚       в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "fmt" (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "smallvec"
в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber feature "std" (*)
в”‚   в””в”Ђв”Ђ tracing-subscriber feature "tracing-log"
в”‚       в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
в””в”Ђв”Ђ tracing-subscriber feature "env-filter"
    в”њв”Ђв”Ђ tracing-subscriber v0.3.19 (*)
    в”њв”Ђв”Ђ tracing-subscriber feature "matchers"
    в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
    в”њв”Ђв”Ђ tracing-subscriber feature "once_cell"
    в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
    в”њв”Ђв”Ђ tracing-subscriber feature "regex"
    в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
    в”њв”Ђв”Ђ tracing-subscriber feature "std" (*)
    в”њв”Ђв”Ђ tracing-subscriber feature "thread_local" (*)
    в””в”Ђв”Ђ tracing-subscriber feature "tracing"
        в””в”Ђв”Ђ tracing-subscriber v0.3.19 (*)
[dev-dependencies]
в”њв”Ђв”Ђ predicates v3.1.3 (*)
в”њв”Ђв”Ђ assert_cmd feature "default" (*)
в”њв”Ђв”Ђ tempfile feature "default" (*)
в”њв”Ђв”Ђ cargo_metadata feature "default" (*)
в”њв”Ђв”Ђ chrono feature "std"
в”‚   в”њв”Ђв”Ђ chrono v0.4.41
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.15
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ autocfg feature "default"
в”‚   в”‚           в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в””в”Ђв”Ђ chrono feature "alloc"
в”‚       в””в”Ђв”Ђ chrono v0.4.41 (*)
в”њв”Ђв”Ђ home feature "default" (*)
в”њв”Ђв”Ђ insta feature "default" (*)
в”њв”Ђв”Ђ remove_dir_all feature "default"
в”‚   в””в”Ђв”Ђ remove_dir_all v1.0.0
в”‚       в”њв”Ђв”Ђ libc feature "default" (*)
в”‚       в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”њв”Ђв”Ђ cvt feature "default"
в”‚       в”‚   в””в”Ђв”Ђ cvt v0.1.2
в”‚       в”‚       в””в”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”њв”Ђв”Ђ fs_at feature "default"
в”‚       в”‚   в””в”Ђв”Ђ fs_at v0.2.1
в”‚       в”‚       в”њв”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚       в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚       в”њв”Ђв”Ђ cvt feature "default" (*)
в”‚       в”‚       в””в”Ђв”Ђ nix feature "dir"
в”‚       в”‚           в”њв”Ђв”Ђ nix v0.29.0
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ libc feature "extra_traits"
в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.169
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ bitflags feature "default"
в”‚       в”‚           в”‚       в””в”Ђв”Ђ bitflags v2.4.1
в”‚       в”‚           в”‚   [build-dependencies]
в”‚       в”‚           в”‚   в””в”Ђв”Ђ cfg_aliases feature "default"
в”‚       в”‚           в”‚       в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚       в”‚           в””в”Ђв”Ђ nix feature "fs"
в”‚       в”‚               в””в”Ђв”Ђ nix v0.29.0 (*)
в”‚       в””в”Ђв”Ђ normpath feature "default"
в”‚           в””в”Ђв”Ђ normpath v1.1.1
в””в”Ђв”Ђ rustup-toolchain feature "default" (command-line)
    в””в”Ђв”Ђ rustup-toolchain v0.1.10 (/home/martin/src/cargo-public-api/rustup-toolchain)
        в””в”Ђв”Ђ thiserror feature "default" (*)

public-api v0.47.1 (/home/martin/src/cargo-public-api/public-api) (*)

release-helper v0.1.0 (/home/martin/src/cargo-public-api/scripts/release-helper)
в”њв”Ђв”Ђ semver feature "default" (*)
в”њв”Ђв”Ђ clap feature "default" (*)
в”њв”Ђв”Ђ clap feature "derive" (*)
в”њв”Ђв”Ђ clap feature "wrap_help" (*)
в””в”Ђв”Ђ jiff feature "alloc"
    в””в”Ђв”Ђ jiff v0.2.1
[dev-dependencies]
в””в”Ђв”Ђ pretty_assertions feature "default" (*)

repo-tests v0.1.0 (/home/martin/src/cargo-public-api/repo-tests)
[dev-dependencies]
в””в”Ђв”Ђ public-api feature "default" (command-line) (*)

rustdoc-json v0.9.6 (/home/martin/src/cargo-public-api/rustdoc-json) (*)

rustup-toolchain v0.1.10 (/home/martin/src/cargo-public-api/rustup-toolchain) (*)
